# Root logger option
log4j.rootLogger=DEBUG, Myfile

# Use only in case of debugging code
#log4j.rootLogger=DEBUG, Myfile, stdout
 
# Direct log messages to a log file
log4j.appender.Myfile=org.apache.log4j.RollingFileAppender 
log4j.appender.Myfile.File=E:/ExternalDistanceEngine.log
#log4j.appender.Myfile.File=/u01/otm643/otmapp/logs/GoogleAddressValidation.log
log4j.appender.Myfile.MaxFileSize=100KB
log4j.appender.Myfile.MaxBackupIndex=5
log4j.appender.Myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p::  %m%n